<!DOCTYPE html>
<html>
    <head>
    <title> my first webpage</title>
    </head>
    <style>

        button{ 
            color: chartreuse;
            align-items: center;
            box-sizing: border-box;
            background-color: black;
            border-color: chartreuse;
            height: 10mm;
            max-width: 800mm;
            vertical-align: bottom;
            
        }
        div{
            font-size: large;
            font-style: italic;q
            color: chartreuse;
            font-size: 1cm;
            

        }
        h1{
            font-size: 2cm;
        }
        
        
    </style>
    <body background="https://images.unsplash.com/photo-1635796970259-39cfcff78eaf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" >
    
    
    <h1 align="center" colour="chartreuse">BASIC LOG IN PAGE</h1>
    <div align="center">
                   
<label for="name">enter your NAME</label>
<input type="text" placeholder="NAME IN CAPITALS">
<br>
<label for="age">enter your AGE</label>
<input type="NUMBER" placeholder="AGE">
<br>
<label>enter your GENDER</label>
<input type="radio" name=male value="choice">
<input type="radio" name=female value="choice">
<br>
<label for="name">enter MONTH and YEAR</label>
<input type="month" placeholder="ENTER YOUR NAME IN CAPITALS">
<br>
<label for="GMAIL">enter your GMAIL</label>
<input type="GMAIL" placeholder="ENTER YOUR GMAIL">
<br>
<label for="name">enter your PASSWORD</label>
<input type="password" placeholder="ENTER PASSWORD">
<br>
<button a> log in </button>
<button > sign up</button>
    </div>
    <p>for more information about our website CLICK below link</p>
    <button herf="www.google.com"> CLICK ME✌️</button>
 </body>
</html>